<html lang="en">
<head>
<title>RESUME-CHAVEZ</title>
<style>
       body {
          font-family: Lucida Console, sans-serif;
          margin: 0;
          padding: 0;
          background: #e0c89d;
		  background: linear-gradient(90deg, rgba(224, 200, 157, 1) 0%, rgba(196, 170, 126, 1) 100%);
       }
       .container {
          display: flex;
          max-width: 1200px;
          margin: 20px auto;
          background-color: #efefef;
       }
	   .MAIN-column {
          width: 20%;
          padding: 70px;
          background: #fff2d4;
		  background: linear-gradient(90deg, rgba(255, 242, 212, 1) 0%, rgba(255, 234, 209, 1) 100%);
       }
       .SIDE-column {
          width: 90%;
          padding: 40px;
          background: #ffe8b8;
		  background: linear-gradient(90deg, rgba(255, 232, 184, 1) 0%, rgba(217, 202, 163, 1) 100%);
       }
       header {
          background: #f2ba6f;
		  background: linear-gradient(90deg, rgba(242, 186, 111, 1) 0%, rgba(224, 183, 135, 1) 100%);
          color: black;
          text-align: center;
          padding: 15px 0;
       }
       footer {
          background: #f2ba6f;
		  background: linear-gradient(90deg, rgba(242, 186, 111, 1) 0%, rgba(224, 183, 135, 1) 100%);
          color: black;
          text-align: center;
          padding: 10px;
          margin-top: 20px;
       }
	   
</style>
</head>
	<body>
		<header>
			<h1>My Resume</h1>
		</header>
		<div class="container">
			<div class="MAIN-column">
				<img src="https://scontent.fmnl4-7.fna.fbcdn.net/v/t39.30808-1/438300642_3720188801554049_1301525908010601531_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=108&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeGQvxw85Y84Qv7bkwiGv6WXYsRgil8Su-ZixGCKXxK75mwM-Zp2JJ43viIOzWfcKvHjlEM6wF4eUTJNeGyCjnOD&_nc_ohc=WqkMfnWP9HoQ7kNvwEivnpz&_nc_oc=Adm9ZkcMq4ka6csSxgHOYXGANpJmN4HaOvs3xozIwb22zEp7oS7B-Gh4v83LAwz5CSig4-gU77AHiCYE2xGjazQh&_nc_zt=24&_nc_ht=scontent.fmnl4-7.fna&_nc_gid=u-8VLUZz6ZCVYUptwKNgwQ&oh=00_AfMyHReHA-tk9LzKAi7ik5WSkMYk_Q9Wwl1dmKJPc8QsHg&oe=686DC2F7" alt="picture" width="200">
				<h2>Cheska Shaine S. Chavez</h2>
				<p><b>Address:</b> 271 San Vicente, <br>
				Santo Tomas City, Batangas </br> </p>
				<p> <b>Email Address:</b> cheskashaine.chavez@gmail.com </p>
				<p><b>Phone:</b> 0995-913-8705</p>
			</div>
			<div class="SIDE-column">
				<h2><b>Educational Attainment</b></h2>
				<p><b>Elementary School:</b> St. Thomas Academy-AVIDA.<br><br><b>Junior-Senior High School:</b> Lyceum of the Philippines 
				University-Laguna<br><br><b>College:</b> Far Eastern University-Tech </p>
				<h2><b>Degree</b></h2>
				<p>Bachelors Degree in Information Technology with specialization on Cybersecurity</p>
				
				<h2>Certification</h2>
				<p>Certified Support Technician Cybersecurity</p>
				<h2>Technical Skills</h2>
				<p><b>Programming Languages:</b> 
				<p> C++ <br> JavaScript <br> Java <br> Python <br> 
				<p> <b>Web design:</b> <br> UX <br> HTML <br> CSS <br><br>
				
				<p><b>Specialization:</b> <br>Network security <br>information security<br>ethical hacking<br>cryptography<br>cybercrime investigation<br></p>
				<h2>Skills</h2>
				<p>Good Time Management<br>Collaboration Skills<br>Traditional & Digital drawing<br></p>
			</div>
		</div>
		
		   <br></br>
 <font size = "5"> <a href="Other Works.html">Back to Works</a>  
		<footer>
			<p><b>By: Cheska Shaine Chavez</p>
		</footer>
	</body>
</html>