body {
  font-family: Arial, sans-serif;
  margin: 250;
  padding: 20;
}
 
.container {
  width: 600px;
  margin: 20 auto;
  padding: 20px;
  box-sizing: border-box;
}
 
header, footer {
  text-align: center;
  padding: 20px;
  background: #deb05b;
  background: linear-gradient(6deg, rgba(222, 176, 91, 1) 5%, rgba(219, 142, 121, 1) 100%);
  color: white;
}
 
.main {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
 
.sidebar {
  width: 220px;
  padding: 20px;
  background: #ffd17a;
  background: linear-gradient(21deg, rgba(255, 209, 122, 1) 5%, rgba(194, 104, 48, 0.67) 99%);
  box-sizing: border-box;
}
 
.content {
  flex: 1;
  padding: 20px;
  background: #deb05b;
  background: linear-gradient(21deg, rgba(222, 176, 91, 1) 5%, rgba(219, 142, 121, 1) 100%);
  border-radius: 10px;
  box-sizing: border-box;
}
 
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
 
.sdg-card {
  background: #6bb5ac;
  background: linear-gradient(90deg, rgba(107, 181, 172, 1) 0%, rgba(150, 176, 170, 1) 95%);
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 1px;
  font-weight: bold;
}
 
footer {
  margin-top: 10px;
}